# LibraryBot

LibraryBot/: pom.xml
LibraryBot/src/main/java/: module-info.java
LibraryBot/src/main/java/org/example/: MainApp.java
LibraryBot/src/main/java/service/: ChatbotService.java
LibraryBotNew/: perpustakaan.db
LibraryBotNew-update/: perpustakaan.db  pom.xml
LibraryBotNew-update/src/main/java/admin/controller/: AdminController.java  LoginController.java  RegistrasiController.java  WelcomeController.java
LibraryBotNew-update/src/main/java/controller/: ChatController.java
LibraryBotNew-update/src/main/java/database/: BukuDAO.java  DatabaseManager.java  KategoriDAO.java  UserDAO.java
LibraryBotNew-update/src/main/java/model/: Buku.java  Kategori.java  User.java
LibraryBotNew-update/src/main/java/org/example/: MainApp.java
LibraryBotNew-update/src/main/resources/view/: chat.fxml
LibraryBotNew-update/src/main/resources/view/admin/: admin.fxml  welcome.fxml
LibraryBotNew/src/main/java/: module-info.java
LibraryBotNew/src/main/java/admin/controller/: AdminController.java  LoginController.java  RegistrasiController.java  WelcomeController.java
LibraryBotNew/src/main/java/controller/: ChatController.java
LibraryBotNew/src/main/java/database/: DatabaseManager.java  UserDAO.java
LibraryBotNew/src/main/java/model/: User.java
LibraryBotNew/src/main/java/org/example/: MainApp.java
LibraryBotNew/src/main/java/service/: ChatbotService.java
LibraryBotNew/src/main/resources/view/: chat.fxml
java/controller/: ChatController.java
java/model/: Buku.java
